upstream proxy {
    server ${FORWARD_HOST}:${FORWARD_PORT};
}
map $http_authorization $auth_passthru {
    default "";
    "~Basic \S+\s+(?P<authsuffix>.+)$" "$authsuffix";
}
server {
    listen       80;
    server_name  proxy;

    location / {
        auth_basic "Editoria";
        auth_basic_user_file  /etc/nginx/users.htpasswd;
        sub_filter '</head>' '</head><script language="javascript" >var oldfetch=window.fetch; window.fetch = (url, args)=>{if(!args){args={}};if(!args.headers){args.headers={}} args.headers.Authorization="Basic ${BROWSER_TOKEN} "+args.headers.Authorization||""; return oldfetch(url, args)}</script>';
        sub_filter_once on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://proxy;
        proxy_set_header Authorization $auth_passthru;
    }
}
